##
# The Batch Application Configuration File
#
#This file included when the 'batch' Spring profile is active
##

##
# Greeting Scheduled Process Configuration
##
batch.person.fixedrate=15000
batch.person.fixeddelay=15000
batch.person.initialdelay=5000
batch.greeting.cron=0,30 * * * * *